// global application styles
/* LESS */
@media screen {
    @media (min-width: 300px) {
        /*.row {
            width: 100%;
        }*/

        .jumbotron {
            margin: 5% 5%;
            background-color: white;
            width: 95%;
        }

        .btn-xs {
            width: 36px;
            font-size: 1.0em;
            padding: 0px;
        }

        #logo {
            width: 120px;
            margin-top: -12px;
        }

        .card {
            height: 40px;
        }

        h1 {
            margin-top: -15px;
            font-size: 1.3rem;
        }

        h2 {
            font-size: 1.3rem;
            margin-top: -15px;
        }

        #foto {
            padding: 4px;
            width: 70px;
            margin-top: -10%;
            margin-right: 4%;
            float: right;
        }

        .container {
            width: 100% !important;
            color: dimgray;
        }

        form.loginForm {
            width: 100% !important;
        }

        .form-group {
            margin-top: -10px;
            margin-bottom: -10px;
            margin: 0px;
            padding: 0px;
        }

        .form-control {
            width: 100%;
        }
    }
    @media (min-width: 370px) {
        .jumbotron {
            margin: 10px 10px;
            background-color: white;
            //width: 100%;
        }

        #logo {
            width: 140px;
        }

        h2 {
            font-size: 1.3rem;
        }

        h1 {
            margin-top: -15px;
            color: dimgray;
        }

        #foto {
            padding: 4px;
            width: 80px;
            margin-top: -10%;
            margin-right: 4%;
            float: right;
        }

        .container {
            width: 100% !important;
            color: dimgray;
        }

        form.loginForm {
            width: 100% !important;
        }

        .form-group {
            margin-top: -10px;
            margin-bottom: -10px;
            margin: 0px;
            padding: 0px;
        }

        .form-control {
            width: 100%;
        }

        /*.row {
            padding: 0px auto;
        }*/
    }
    @media (min-width: 1023px) {
        .jumbotron {
            margin: -10px auto !important;
            background-color: white;
            width: 100% !important;
        }

        #logo {
            width: 200px;
        }

        h2 {
            font-size: 2.0rem;
            text-align: center;
        }

        h1 {
            margin-top: -15px;
            color: dimgray;
        }

        #foto {
            border: 1px solid gray;
            border-radius: 0.2em;
            padding: 4px;
            width: 80px;
            margin-top: 0%;
            margin-right: 5%;
            float: right;
        }

        .container {
            width: 100% !important;
            color: dimgray;
        }

        form.loginForm {
            width: 100% !important;
            margin: 0px auto !important;
        }

        .form-group {
            margin-top: -10px;
            margin-bottom: -10px;
            margin: 0px;
            padding: 0px;
        }

        .form-control {
            width: 100%;
        }
    }
}

footer {
    width: 100% !important;
    @media screen and (min-width: 1023px) {
        width: 100% !important;
    }
}

.card-text {
    color: white;
}

.noticeForm {
    width: 100%;
    /*margin: 0px auto;*/
}

@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

@media @desktop {
    footer {
        width: 100% !important;
    }
}

@media @tablet {
    footer {
        width: 768px;
    }
}

@primary-color: seashell;
@primary-bg: white;

body {
    color: @primary-color;
    background: @primary-bg;
}

ul.list-usuarios {
    list-style: none;
    margin-left: -35px;
}

a {
    cursor: pointer;
    color: dimgray;
}

.btn {
    margin: 4px;
}

label {
    color: dimgray;
}

p {
    margin-top: -15px;
    color: dimgray;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    color: dimgray;
}

//#region FLEX BOX

.child-1 {
    background-color: orange;
}

.child-2 {
    background-color: yellow;
}

.child-3 {
    background-color: green;
}

//#endregion


/*
 * Define the widths: play around with these to get a best fit.
 */
@text-width: 180px;
@num-width: 80px;

// Main container: initialize the flex, direction is row
.table-row {
    display: flex;           display: -webkit-flex;
    flex-direction: row;     -webkit-flex-direction: row;
    flex-grow: 0;            -webkit-flex-grow: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

// Wrappers around cells and other wrappers: flex, row, wrap
.wrapper {
    display: flex;           display: -webkit-flex;
    flex-direction: row;     -webkit-flex-direction: row;
    flex-grow: 0;            -webkit-flex-grow: 0;
    flex-wrap: wrap;         -webkit-flex-wrap: wrap;
}

// Text based cells and wrappers: grow equally when there is extra space.
.text-4, .text-2, .text {
    flex-grow: 1;           -webkit-flex-grow: 1;
}

// Text based cells: truncate and show ellipsis when there is not enough space
.text {
    overflow: hidden;
    white-space: nowrap;
    /*text-overflow: ellipsis;*/
    padding-right: 20px;
}

// Fix the minimum width of the leaf level cells
.text {
    width: @text-width;
}

.num {
    width: @num-width;
}

/*
 * General good-look styles, not mandatory.
 */
body {
    font-size: 20px;
}

.table-row {
    border-bottom: 2px solid #e0e0e0;
    border-collapse: collapse;
    padding-top: 5px;
}

.table-row.header {
    background-color: #FFEEDB;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* Some borders to show the behaviour. Uncomment to see it in action */
/*
.text-2, .num-2 {
  border: 1px solid green;
  padding: 2px;
  margin: 2px;
}

.text-4, .num-4 {
  border: 1px solid red;
  margin: 2px;
}
*/
